<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/android-chrome-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="keywords"
      content="GRIDex, Grid Bot, Serum, SRM, Serum DEX, DEFI, Decentralized Finance, Decentralised Finance, Crypto, ERC20, Ethereum, Decentralize, Solana, SOL, SPL, Cross-Chain, Trading, Fastest, Fast, SerumBTC, SerumUSD, SRM Tokens, SPL Tokens"
    />
    <meta
      name="description"
      content="GRIDex - the first ever GRID BOT on Solana."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="gridex.io" />
    <meta
      name="twitter:description"
      content="GRIDex - the first ever GRID BOT on Solana."
    />
    <!-- <script rel="icon" src="%PUBLIC_URL%/datafeeds/udf/dist/bundle.js"></script>-->
    <meta name="twitter:image" content="https://gridex.io/gridex_rectangle.jpg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>GRIDex</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FH87X5N57M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-FH87X5N57M');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
